<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIODATA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <style>
    .back-to-home {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    .back-to-home:hover {
      background-color: green;
    }

    body {
      background-image: url('images/blackbackground.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }

    .content {
      display: flex;
      align-items: left;
      justify-content: center;
      padding: 20px;
    }

    img {
      width: 1000px;
      height: auto;
      margin-left: 10px;
      border-radius: 70px;
      position: absolute;
      right: 45%;
      bottom: 5%;
      top: -6%;
    }

    img:hover {
      transform: scale(1.1);
    }

    .container-box {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      position: absolute;
      left: 55%;
    }

    h2 {
      text-align: center;
      font-family: Georgia, serif;
      padding: 50px;
      font-size: 60px;
      color: floralwhite;
    }

    
  </style>
<body>
  
  <a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/HomePage.html" class="back-to-home">Back to Home</a>

  <nav class="navbar">
    <ul>
      <li><a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/CONTACT.html" target="CONTACT" class="go-to-contact">CONTACT</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/EXPERIENCE.html" target="EXPERIENCE" class="go-to-experience">EXPERIENCE</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/EDUCATION.html" target="EDUCATION" class="go-to-education">EDUCATION</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/GALLERY.html" target="GALLERY" class="go-to-gallery">GALLERY</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/Desktop/individu%20assignment%20imd318/BIODATA.html" target="BIODATA" class="go-to-biodata">BIODATA</a></li>
    </ul>
  </nav>

  <h2>SYAMSKIEE <br> BIODATA</h2>
  <div class="content">
    <img src="images/a.png" alt="Profile Image">
    <div class="container-box">
      <h3 style="text-align: center;">About Me</h3>
      <p>Hi, I'm Syamskiee!</p>
      <p style="text-align: center;">
        NAME: MUHAMMAD SYAMIM BIN SHAMSUL<br>
        AGE: 20 years old<br>
        HOBBY: ESPORTS<br>
      </p>
    </div>
  </div>
</body>
</html>
